# Common settings for ssh-reverse-tunnel{,-autossh}@ template service instances
# https://github.com/MestreLion/ssh-reverse-tunnel

Host *
	ConnectTimeout         50
	ExitOnForwardFailure   yes
	IdentityFile           /etc/ssh-reverse-tunnel/id_ed25519
	RequestTTY             no
	ServerAliveInterval    20
	ServerAliveCountMax     3
	StrictHostKeyChecking  accept-new
	TCPKeepAlive           yes
	UpdateHostKeys         yes
	User                   ssh-reverse-tunnel
	UserKnownHostsFile     /etc/ssh-reverse-tunnel/known_hosts

	# Re-include the system-wide config that was ignored due to ssh -F
	Include                /etc/ssh/ssh_config

# ConnectTimeout=50
# Used only when connecting. Default is the system TCP timeout.
#
# ExitOnForwardFailure=yes
# Disconnect and exit if ssh cannot set up port forwarding.
# Default: 'no', keeps the (useless) connection active.
#
# IdentityFile=/etc/ssh-reverse-tunnel/id_ed25519
# Path to the private key. Default: ~/.ssh/id_{ed25519,rsa,...}
#
# RequestTTY=no
# Disable TTY allocation. Options: yes, no (-T), force (-t), auto (default?)
#
# ServerAliveInterval=20
# Time without data to check if server is alive. Default: 0, no check.
#
# ServerAliveCountMax=3
# Attempts for above check to fail before disconnecting. Default: already 3.
# Both combined means disconnect if server is unresponsive for 3*20=60 seconds.
# This is intentionally greater than the suggested 45 seconds for ClientAlive*
#
# StrictHostKeyChecking=accept-new
# Accept keys from new hosts and reject changed host keys.
# Default: 'ask', confirmation required for new hosts and reject changed keys.
#
# TCPKeepAlive=yes
# Periodically send TCP KeepAlive messages. Default: already 'yes'.
# Not related to the above options other than preventing server-side disconnects.
#
# UpdateHostKeys=yes
# Allows server to transparently present additional keys before revoking old ones
# Default: no
#
# User=ssh-reverse-tunnel
# Remote host user to log in as. Default is same local username connecting.
#
# UserKnownHostsFile=/etc/ssh-reverse-tunnel/known_hosts
# Independent file for tunnel host keys, to avoid using /root/.ssh/known_hosts
# Default: ~/.ssh/known_hosts
