# Host settings for ssh-reverse-tunnel{,-autossh}@.service template instances
# https://github.com/MestreLion/ssh-reverse-tunnel

# Reverse tunnels for ssh-reverse-tunnel service instances, add as many as needed
Host tunnels.*
	RemoteForward          *:22222 localhost:22
#	RemoteForward          *:33333 localhost:22

# Reverse tunnels for ssh-reverse-tunnel-autossh service instances
Host autossh.*
	RemoteForward          *:44444 localhost:22
#	RemoteForward          *:55555 localhost:22

Host *
	Hostname               example.com
#	Port                   22

	# Common options
	# QUIET, FATAL, ERROR, INFO (default), VERBOSE, DEBUG/DEBUG1, DEBUG2, DEBUG3
	LogLevel               VERBOSE
	Include                /etc/ssh-reverse-tunnel/_common.conf
