# Host settings for ssh-reverse-tunnel@example.service
# https://github.com/MestreLion/ssh-reverse-tunnel

Host tunnels.example
	# Reverse tunnels, add as many as needed
	RemoteForward          *:22222:localhost:22
#	RemoteForward          *:33333:localhost:33

Host autossh.example
	# Reverse tunnels when using autossh
	RemoteForward          *:44444:localhost:44
#	RemoteForward          *:55555:localhost:55

Host *.example
	# Host
	User                   ssh-reverse-tunnel
	Hostname               example.com
	Port                   22

	# General options
	# ..., INFO, VERBOSE, DEBUG/DEBUG1, DEBUG2, DEBUG3
#	LogLevel               VERBOSE
	Include                /etc/ssh-reverse-tunnel/default.conf
