# Host ssh_config settings for ssh-reverse-tunnel@.service
# https://github.com/MestreLion/ssh-reverse-tunnel
Host example
	# Host
	User                   ssh-reverse-tunnel
	Hostname               example.com
	Port                   22

	# Reverse tunnels, add as many as needed
	RemoteForward          *:22222:localhost:22
#	RemoteForward          *:33333:localhost:33

	# General options
	Include                /etc/ssh-reverse-tunnel/default.conf
